{
  "name": "nuxt-strapi-snipcart",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "develop": "nuxt",
    "start": "nuxt start",
    "serve": "nuxt serve",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/strapi": "^0.1.3",
    "core-js": "^2.6.5",
    "nuxt": "^2.14.6",
    "vue-meta": "^2.4.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^2.0.0"
  }
}
